body{
  display: block;
  margin: auto;
  width: 800px;
    margin-top: 10px;
    padding: 50px 0;
}

.square{
  width:100px;
  height:100px;
  display: inline-block;
  margin: 0px;
  animation: fadeIn 1s;
}



#boardInner{
  border: solid 1px black;
  width: 800px;
  display: inline-flex;
  flex-wrap: wrap;
  margin: auto;
}

.label {
  width: 100px;
  height: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.row{
  display: flex;
  width: 800px;
 
}

@keyframes fadeIn {
  0%{
    transform: rotateY(180deg);
  } 100% {
   transform: rotateY(0deg);
  }
}